StickyNote/CloseMessage.xaml

<Window x:Class="StickyNote.CloseMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNote"
        mc:Ignorable="d"
        Title="Window1" Height="180" Width="260" AllowsTransparency="True" WindowStyle="None"  ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Background="#FF49A89B">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="关闭窗口"
                   VerticalAlignment="Top" Width="70" TextAlignment="Justify" LineHeight="12" FontWeight="Bold"
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="16" Foreground="#CCFFFFFF" FontFamily="KaiTi" />
            <Image x:Name="image3" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Source="resources/cancel.ico" MouseDown="Image3_MouseDown" />
        </Grid>
        <GroupBox x:Name="groupBox" Header="关闭窗口时" HorizontalAlignment="Left" Height="97" Margin="10,28,0,0" VerticalAlignment="Top" Width="228" Foreground="#FF110048" BorderBrush="#FF00578A" Background="White">
            <StackPanel Orientation="Horizontal" Margin="0,0,-2,0">
                <RadioButton x:Name="MiniButton" Content="最小化至托盘" HorizontalAlignment="Left" Height="18" Margin="0,30,0,0" VerticalAlignment="Top" Width="102" IsChecked="True"/>
                <RadioButton x:Name="ExitButton" Content="直接退出程序" HorizontalAlignment="Left" Height="18" Margin="20,30,0,0" VerticalAlignment="Top" Width="94"/>
            </StackPanel>

        </GroupBox>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Height="30" Margin="130,140,0,0" VerticalAlignment="Top" Width="50" Background="#FF49A89B" Foreground="#FFFCFAFA" FontSize="13" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Height="30" Margin="200,140,0,0" VerticalAlignment="Top" Width="50" Background="#FF49A89B" Foreground="#FFF1EAEA" FontSize="13" BorderBrush="{x:Null}" Click="Button1_Click"/>
        <CheckBox x:Name="checkBox" Content="下次不要再显示" HorizontalAlignment="Left" Height="18" Margin="10,148,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
