StickyNote/MyMessageBox.xaml

<Window x:Class="StickyNote.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNote"
        mc:Ignorable="d"
        Title="详细信息" Height="100" Width="150" AllowsTransparency="True" WindowStyle="None" Background="AntiqueWhite">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Background="#FF6FAEE8">


            <Image x:Name="image" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top" Source="resources/Infomation.png" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="20,0,0,0" TextWrapping="Wrap" Text="详细信息"
                   VerticalAlignment="Top" Width="70" TextAlignment="Justify" LineHeight="12" FontWeight="Bold"
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="14" Foreground="#CC1904FC" FontFamily="KaiTi" />
            <Image x:Name="image3" HorizontalAlignment="Right" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="24" Source="resources/cancel.ico" MouseDown="Image3_MouseDown" />
        </Grid>
        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center" >
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="截止时间："/>

            <StackPanel >
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,10,0,0" Width="70" Text="2020/01/12"></TextBlock>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="14,10,0,0" Width="40" Text="00:00" ></TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
