StickyNote/Setting.xaml

<Window x:Class="StickyNote.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNote"
        mc:Ignorable="d"
        Title="Setting" Height="120" Width="240"  AllowsTransparency="True" WindowStyle="None"  ResizeMode="NoResize" Background="Transparent" Closing="Window_Closing"  >
    <Window.Resources>
        <!--自定义RadioButton样式  Begin -->

        <Style x:Key="MyRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#e892ca"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}" Width="20" Height="20" Margin="0,0,0,0">
                            <!--控制鼠标移动到圆形按钮上时的变化-->
                            <Border x:Name="_borderOver" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="0">
                            </Border>
                            <!--控制选中时圆形按钮的样式，一开始为不可见  Visibility="Collapsed" -->
                            <Border x:Name="_borderChecked" Visibility="Collapsed" Background="#88EFD6D6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15">
                                <!--控制路径，画出✔-->
                                <Path Data="M0,5 5,10 13,1" Margin="2 2 0 0" Stroke="White" StrokeThickness="1"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="0,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="_borderOver" Value="White"/>
                            </Trigger>
                            <!--选中时可见 Visibility="Visible"-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="_borderChecked" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" TargetName="_borderChecked" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--自定义RadioButton样式  End -->
    </Window.Resources>
    <!--窗口定义 Begin-->
    <Grid Background="AntiqueWhite" >
        <!--自定义窗口（标题栏，关闭按钮） Begin-->
        <Border Height="18" VerticalAlignment="Top" BorderBrush="#FF92BFF4" BorderThickness="1" HorizontalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Top" MouseDown="Grid_MouseDown" >
                <Image x:Name="image" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top" Source="resources/Setting.png" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="20,0,0,0" TextWrapping="Wrap" Text="设置"
                   VerticalAlignment="Top" Width="200"  LineHeight="12" FontWeight="Bold"
                   TextTrimming="WordEllipsis" Cursor="Arrow" FontSize="14" Foreground="#CC5D2391" FontFamily="KaiTi" />
                <Image x:Name="image3" HorizontalAlignment="Right" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="16" Source="resources/close.png" MouseDown="Image3_MouseDown" />
        </Grid>
        
        <!--自定义窗口（标题栏，关闭按钮） End-->
        <StackPanel Margin="0,16,0,0">
            <GroupBox x:Name="groupBox" Header="背景颜色" HorizontalAlignment="Left" Height="41" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" FontSize="9">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="bak" Name="Radio1" Style="{StaticResource MyRadioButton}"  HorizontalAlignment="Left" Height="20" Margin="0,3,0,0" VerticalAlignment="Top" Width="20" Background="#FFFFF2AB" />
                    <RadioButton GroupName="bak" Name="Radio2" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FFCBF1C4" ></RadioButton>
                    <RadioButton GroupName="bak" Name="Radio3" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FFFFCCE5" ></RadioButton>
                    <RadioButton GroupName="bak" Name="Radio4" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FFE7CFFF" ></RadioButton>
                    <RadioButton GroupName="bak" Name="Radio5" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FFCDE9FF" ></RadioButton>
                    <RadioButton GroupName="bak" Name="Radio6" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FFE1DFDD" ></RadioButton>
                    <RadioButton GroupName="bak" Name="Radio7" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="DimGray"   ></RadioButton>
                    <RadioButton GroupName="bak" Name="Radio8" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FF23E9CE" ></RadioButton>
                    <RadioButton GroupName="bak" Name="Radio9" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FFFFB87D" ></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="文字颜色" HorizontalAlignment="Left" Height="41" Margin="0,4,0,0" VerticalAlignment="Top" Width="240" FontSize="9">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="txt" Name="Radio11" Style="{StaticResource MyRadioButton}"  HorizontalAlignment="Left" Height="20" Margin="0,3,0,0" VerticalAlignment="Top" Width="20" Background="Black" />
                    <RadioButton GroupName="txt" Name="Radio21" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FF002E9B" ></RadioButton>
                    <RadioButton GroupName="txt" Name="Radio31" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FF850041" ></RadioButton>
                    <RadioButton GroupName="txt" Name="Radio41" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FF177000" ></RadioButton>
                    <RadioButton GroupName="txt" Name="Radio51" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="White" ></RadioButton>
                    <RadioButton GroupName="txt" Name="Radio61" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FF7C7C00" ></RadioButton>
                    <RadioButton GroupName="txt" Name="Radio71" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#c0c0c0"   ></RadioButton>
                    <RadioButton GroupName="txt" Name="Radio81" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" Background="#FF280376" ></RadioButton>
                    <RadioButton GroupName="txt" Name="Radio91" Style="{StaticResource MyRadioButton}" Height="20" Width="20" Margin="6,3,0,0" >
                        <RadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFE8E8" Offset="1"/>
                            </LinearGradientBrush>
                        </RadioButton.Background>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <!--<CheckBox Name="Is_Auto" Content="是否开机自启" Width="95" Margin="140,4,0,0" IsChecked="True"></CheckBox>-->
        </StackPanel>
    </Grid>
    <!--窗口定义 End-->
</Window>
